<html>
<head>
<meta charset="utf-8">
<title>Header</title>
<style>
   #header{
        background-image:url(image.jpg);
        font-family:sans-serif;
 	height:70px;
	}
    ul{
	list-style-type:none;
	margin:0;
	padding:0;
	background-color:white;
	}
    li{
	float:right;
	}
    li a{
        display:block;
	color:white;
	text-align:center;
	padding:15px 16px;
	text-decoration:none;
	}
     li a:hover{
       	background-color:#808080;
	}
    .active{
	background-color:#0099ff;
	}
    .background{
		background-image:url(223344.jpg);
		width:100%;
		height:300;
		padding:30px 20px 30px 20px;
		background-size:100%;
		background-repeat:no-repeat;
	}
</style>
</head>
<body>
	<div id="header">
	 <ul style="display"; inline;>	
 <li><a href="Contact.html">Help Desk</a></li>	
 <li><a href="C:\Users\Kajol Hada\Documents\Hackathon\final\aboutusfinal.html">About Us</a></li>
 <li><a href="#Buyer">Buyer</a></li>
 <li><a href="#Seller">Seller</a></li>
 <li><a class="active" href="#home">Home</a></li>
	  </ul>
	</div>
	
</body>
</html>